# Kukd.com technical technical test

Test for Kukd.com

## To install

* Clone repo
* Run 'npm install'
* Run 'bower install'
* To run as dev app, run 'gulp'
* To run as a production process, run 'npm start'
